#spring.application.name=backend
server.port=8086
server.servlet.context-path=/
logging.level.org.springframework = info
server.error.include-message=always

# Temporary database that only saves the data for this session
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

#Mailing service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.pass-phrase=This is very secret information for my private account, stop looking 
jwt.issuer=private Company
jwt.duration-of-validity=28800

# with this we can retrieve data from the .env
spring.config.import=optional:file:.env[.properties]
